PROJECT_KEY=ea
SECRET=Q_sp5u9ypTs0Bmowu13q1WpOoPBT38nZ
CLIENT_ID=BdqObc3AgXWrWAcyvih5Vc0r
AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
API_URL=https://api.eu-central-1.aws.commercetools.com
SCOPE=manage_my_orders:ea manage_categories:ea manage_my_profile:ea manage_tax_categories:ea manage_payments:ea manage_customer_groups:ea manage_customers:ea manage_products:ea manage_order_edits:ea manage_discount_codes:ea manage_shopping_lists:ea manage_my_payments:ea manage_cart_discounts:ea manage_shipping_methods:ea manage_project_settings:ea manage_types:ea manage_orders:ea create_anonymous_token:ea manage_extensions:ea manage_my_shopping_lists:ea